<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        table{
            border-collapse: collapse;
            margin-left: 20px;
        }
        th{
            background-color: aqua;
           color: black;
           margin: 10px;
           padding: 10px;
           text-align: center;
           

        }
        td{
            text-align: center;
            padding:8px;
        }
        tr:nth-child(even){
        background-color:  cadetblue;
        }
        tr:nth-child(odd):hover{
        background-color: bisque;
        }

    </style>
    <title>Document</title>
</head>

<body>
    <table border="3">
        <tr>
            <th>S.no</th>
            <th>Name</th>
            <th>Age</th>
            <th>Place</th>
           
        </tr>
       
        <tr>
            <td>1</td>
            <td>Kidmen</td>
            <td>25</td>
            <td>kanyakumari</td>
           
        </tr>
        <tr>
            <td>2</td>
            <td>Susmi</td>
            <td>23</td>
            <td>Nagercoil</td>
           
        </tr>
        <tr>
            <td>3</td>
            <td>kiyo</td>
            <td>15</td>
            <td>Muttom</td>
           
        </tr>





    </table>
</body>

</html>